[gd_scene load_steps=9 format=2]

[ext_resource path="res://gui/sider.tscn" type="PackedScene" id=1]
[ext_resource path="res://gui/sider.gd" type="Script" id=2]
[ext_resource path="res://gui/images/accelpress.png" type="Texture" id=3]
[ext_resource path="res://gui/images/accel.png" type="Texture" id=4]
[ext_resource path="res://gui/images/sidepres.png" type="Texture" id=5]
[ext_resource path="res://gui/images/side.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40, 45 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 40, 45 )

[node name="movement" type="Node2D"]

[node name="siderbr" type="Node2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 1024.08, 600.135 )
script = ExtResource( 2 )
bottom = true
right = true

[node name="accel" type="TouchScreenButton" parent="siderbr"]
position = Vector2( -101.332, -186.594 )
normal = ExtResource( 4 )
pressed = ExtResource( 3 )
passby_press = true
action = "forward"

[node name="accel2" type="TouchScreenButton" parent="siderbr"]
position = Vector2( -136.016, -101.572 )
rotation = 1.5708
normal = ExtResource( 6 )
pressed = ExtResource( 5 )
passby_press = true
action = "brake"

[node name="siderbl" type="Node2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 0.61145, 598.904 )
script = ExtResource( 2 )
bottom = true

[node name="dirl" type="TouchScreenButton" parent="siderbl"]
position = Vector2( 165.76, -58.4202 )
rotation = -3.14159
scale = Vector2( 1.2, 1.2 )
normal = ExtResource( 6 )
pressed = ExtResource( 5 )
shape = SubResource( 1 )
passby_press = true
action = "changedirl"

[node name="dir" type="TouchScreenButton" parent="siderbl"]
position = Vector2( 204.81, -155.05 )
scale = Vector2( 1.2, 1.2 )
normal = ExtResource( 6 )
pressed = ExtResource( 5 )
shape = SubResource( 2 )
passby_press = true
action = "changedirr"
