[gd_scene load_steps=6 format=2]

[ext_resource path="res://prerenders/join.png" type="Texture" id=1]
[ext_resource path="res://fonts/LuckiestGuy-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://gui/picbutton.gd" type="Script" id=3]
[ext_resource path="res://gui/grids/border.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[node name="picbutton" type="TextureButton"]
margin_top = 1.0
margin_right = 320.0
margin_bottom = 181.0
texture_normal = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="."]
margin_left = 10.6013
margin_top = 8.32266
margin_right = 210.601
margin_bottom = 41.3227
custom_fonts/font = SubResource( 1 )
text = "join a match"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="frame" type="NinePatchRect" parent="."]
margin_right = 321.0
margin_bottom = 181.0
texture = ExtResource( 4 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_down" from="." to="." method="_on_picbutton_button_down"]
[connection signal="button_up" from="." to="." method="_on_picbutton_button_up"]
