[gd_scene load_steps=8 format=2]

[ext_resource path="res://fonts/LuckiestGuy-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://gui/popup.gd" type="Script" id=2]
[ext_resource path="res://gui/images/quitpressed.png" type="Texture" id=3]
[ext_resource path="res://gui/images/quit.png" type="Texture" id=4]
[ext_resource path="res://gui/images/quithover.png" type="Texture" id=5]
[ext_resource path="res://gui/smallfont.tres" type="DynamicFont" id=6]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 1 )

[node name="popup" type="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -223.0
margin_top = -83.0
margin_right = 223.0
margin_bottom = 35.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 33.0
custom_fonts/font = SubResource( 1 )
text = "popup!"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="quit" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_top = 0.002
anchor_right = 1.0
anchor_bottom = 0.002
margin_left = -16.8416
margin_top = -13.7314
margin_right = 15.1584
margin_bottom = 18.2686
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vorder" type="VBoxContainer" parent="."]
anchor_right = 1.0
margin_top = 46.6691
margin_bottom = 91.6691
__meta__ = {
"_edit_use_anchors_": false
}

[node name="description" type="Label" parent="vorder"]
margin_right = 446.0
margin_bottom = 57.0
custom_fonts/font = ExtResource( 6 )
text = "stuff goes here, explains what happened and what to do.
now im putting some extra space here so yeah"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
[connection signal="sort_children" from="vorder" to="." method="_on_vorder_sort_children"]
