[gd_scene load_steps=3 format=2]

[ext_resource path="res://gui/popup.tscn" type="PackedScene" id=1]
[ext_resource path="res://forall/scripts/cam.gd" type="Script" id=10]

[node name="cam" type="ClippedCamera"]
transform = Transform( -1, 4.03173e-08, -7.7571e-08, 0, 0.887309, 0.461176, 8.74228e-08, 0.461176, -0.887309, 1.026, 16.1351, -17.1835 )
cull_mask = 1048573
current = true
fov = 74.0
size = 94.19
far = 850.1
margin = 2.97
collision_mask = 4
script = ExtResource( 10 )

[node name="ui" type="CanvasLayer" parent="."]

[node name="fps" type="Label" parent="ui"]
margin_right = 40.0
margin_bottom = 14.0
rect_scale = Vector2( 3.31955, 3.31955 )
text = "fps: "
__meta__ = {
"_edit_use_anchors_": true
}

[node name="popup" parent="ui" instance=ExtResource( 1 )]
margin_left = -159.0
margin_top = -63.0
margin_right = 159.0
margin_bottom = 63.0
