[gd_scene load_steps=16 format=2]

[ext_resource path="res://forall/scripts/player.gd" type="Script" id=1]
[ext_resource path="res://forall/interact/interact.gd" type="Script" id=2]
[ext_resource path="res://models/ruedabody.tscn" type="PackedScene" id=3]
[ext_resource path="res://forall/visual/carrep.tscn" type="PackedScene" id=4]
[ext_resource path="res://forall/player/carinteract.gd" type="Script" id=5]
[ext_resource path="res://forall/physic/suspension.gd" type="Script" id=6]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.76
rough = true
absorbent = true

[sub_resource type="BoxShape" id=2]
extents = Vector3( 3.84104, 3.18178, 4.95683 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 3.84104, 1.78415, 5.11606 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 5.21962, 1.1307, 8.01676 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 4.37119, 1.93052, 2.04197 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 3.96996, 0.843558, 1.26515 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 0.218015, 4.5919, 0.542621 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 7.17086, 7.65976, 12.9206 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 13.0157, 5.83079, 17.292 )

[node name="car" type="RigidBody"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.0103111, 15.0876, 22.8899 )
mass = 345.214
physics_material_override = SubResource( 1 )
sleeping = true
can_sleep = false
angular_damp = 2.306
script = ExtResource( 1 )
speed = 16000.0
rotspeed = 12000.0
balancing = true
rotonair = 10000.0

[node name="MainCol" type="CollisionShape" parent="."]
transform = Transform( 1, 0, -5.68434e-14, 0, 0.999999, 0, 0, 0, 0.999999, -0.194292, 2.19102, -0.640524 )
shape = SubResource( 2 )

[node name="FrontCol" type="CollisionShape" parent="."]
transform = Transform( 1, 0, -5.68434e-14, 0, 0.999999, 0, 0, 0, 0.999999, -0.194292, 0.678189, -8.12509 )
shape = SubResource( 10 )

[node name="FrontCol2" type="CollisionShape" parent="."]
transform = Transform( 1, 6.11196e-08, 2.49156e-08, -6.11196e-08, 0.714997, 0.699126, 2.49157e-08, -0.699126, 0.714997, -0.204032, 1.11777, -7.34081 )
shape = SubResource( 10 )

[node name="getflor" type="Area" parent="."]
transform = Transform( 1, 0, -2.84217e-14, 0, 1, 0, 0, 0, 1, 0.532305, -4.97684, -6.03905 )
collision_layer = 2
collision_mask = 2

[node name="col" type="CollisionShape" parent="getflor"]
transform = Transform( 1, 0, 2.84217e-14, 0, 1, 0, -2.84217e-14, 0, 1, -0.978917, 2.11499, 1.58941 )
shape = SubResource( 3 )

[node name="getfront" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 0.999999, 0, 0, 0, 1, 1.36948, -3.60535, -10.1944 )
collision_layer = 2
collision_mask = 2

[node name="col" type="CollisionShape" parent="getfront"]
transform = Transform( 0.999992, -0.00431095, 2.84217e-14, 0.00431095, 0.999991, 0, -2.84217e-14, 1.11022e-16, 1, -1.46965, 1.33536, -0.420212 )
shape = SubResource( 4 )

[node name="GetRight" type="Area" parent="."]
transform = Transform( -4.37113e-08, 0, 1, 0, 0.999999, 0, -0.999999, 0, -4.37114e-08, -3.71438, -4.79198, -4.37423 )
collision_layer = 2
collision_mask = 2

[node name="col" type="CollisionShape" parent="GetRight"]
transform = Transform( 0.999992, -0.00431095, 2.84217e-14, 0.00431095, 0.999991, 0, -2.84217e-14, 1.11022e-16, 1, -1.46965, 1.33536, -0.420213 )
shape = SubResource( 5 )

[node name="GetLeft" type="Area" parent="."]
transform = Transform( -4.37113e-08, 0, 1, 0, 0.999999, 0, -0.999999, 0, -4.37114e-08, 4.95577, -4.79198, -4.37423 )
collision_layer = 2
collision_mask = 2

[node name="col" type="CollisionShape" parent="GetLeft"]
transform = Transform( 0.999992, -0.00431095, 2.84217e-14, 0.00431095, 0.999991, 0, -2.84217e-14, 1.11022e-16, 1, -1.46965, 1.33536, -0.420213 )
shape = SubResource( 5 )

[node name="getback" type="Area" parent="."]
transform = Transform( 1, 0, -2.84217e-14, 0, 1, 0, 0, 0, 1, 1.18189, -4.57895, 1.18832 )
collision_layer = 2
collision_mask = 2

[node name="col" type="CollisionShape" parent="getback"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4215, 2.23199, 0.930443 )
shape = SubResource( 4 )

[node name="vis" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98536, 0, 0 )

[node name="ruedaback" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.0771024, -1.00491, 1.71085 )

[node name="ruedafront" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.0771014, -1.00491, -10.4764 )
script = ExtResource( 6 )

[node name="bottom" type="Area" parent="ruedafront"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.34607, 1.19209e-07, 0 )

[node name="CollisionShape" type="CollisionShape" parent="ruedafront/bottom"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.219571, 0, 0 )
shape = SubResource( 9 )

[node name="front" type="Area" parent="ruedafront"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.65936, 1.19209e-07, -1.34426 )

[node name="CollisionShape" type="CollisionShape" parent="ruedafront/front"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.219571, 0, 0 )
shape = SubResource( 9 )

[node name="chunkdect" type="Area" parent="."]
collision_layer = 8
collision_mask = 8

[node name="col" type="CollisionShape" parent="chunkdect"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.61572 )
shape = SubResource( 7 )

[node name="interact" type="Area" parent="."]
collision_layer = 16
collision_mask = 16
script = ExtResource( 2 )

[node name="col" type="CollisionShape" parent="interact"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.62284e-07, 3.18998, -4.14359 )
shape = SubResource( 8 )

[node name="playerinteract" type="Node" parent="."]
script = ExtResource( 5 )

[connection signal="needsorders" from="." to="playerinteract" method="_on_car_needsorders"]
[connection signal="body_entered" from="ruedafront/front" to="ruedafront" method="_on_front_body_entered"]
[connection signal="body_exited" from="ruedafront/front" to="ruedafront" method="_on_front_body_exited"]
[connection signal="interacted" from="interact" to="playerinteract" method="_on_interact_interacted"]
