[gd_scene load_steps=6 format=2]

[ext_resource path="res://forall/chunkconts/hills/caves/reformats/cavetunnel.tscn" type="PackedScene" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 30.0055, 1.80206, 29.9758 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 30.0055, 1.80206, 31.843 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 3.32129, 13.4555, 32.6776 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 28.723, 1, 1 )

[node name="cavetodown" type="StaticBody"]
collision_layer = 7
collision_mask = 7

[node name="heil" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 0.999992, 0.00417117, 0, -0.00417117, 0.999992, 0, 24.0318, 1.78079 )
shape = SubResource( 1 )

[node name="floor" type="CollisionShape" parent="."]
transform = Transform( 0.999924, -0.0123217, 0, 0.0123217, 0.999924, 0, 0, 0, 1, 0, -1.96033, 0.537437 )
shape = SubResource( 2 )

[node name="cavetunnel" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.2912, 0 )

[node name="wall" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.2523, 12.7905, -0.42828 )
shape = SubResource( 3 )

[node name="wall2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.2344, 12.7905, -0.42828 )
shape = SubResource( 3 )

[node name="ramp" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 0.76582, 0.643055, 0, -0.643055, 0.76582, 0, -2.07166, -32.8803 )
shape = SubResource( 4 )

[node name="ramp" type="CollisionShape" parent="ramp"]
transform = Transform( 1, 0, 0, 0, 0.806011, 0.591901, 0, -0.591901, 0.806011, 0, -43.0802, 51.1668 )
shape = SubResource( 4 )
