[gd_scene load_steps=42 format=2]

[ext_resource path="res://forall/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://forall/player/onmulti.gd" type="Script" id=2]
[ext_resource path="res://forall/visual/camera.tscn" type="PackedScene" id=3]
[ext_resource path="res://network/sync.gd" type="Script" id=4]
[ext_resource path="res://forall/generator.gd" type="Script" id=5]
[ext_resource path="res://forall/visual/camholder.gd" type="Script" id=6]
[ext_resource path="res://gui/movement.tscn" type="PackedScene" id=7]
[ext_resource path="res://gui/sider.tscn" type="PackedScene" id=9]
[ext_resource path="res://network/playervisman.gd" type="Script" id=13]
[ext_resource path="res://network/playerrep/player.tscn" type="PackedScene" id=14]
[ext_resource path="res://forall/main.gd" type="Script" id=15]
[ext_resource path="res://fonts/LuckiestGuy-Regular.ttf" type="DynamicFontData" id=16]
[ext_resource path="res://forall/actionman.gd" type="Script" id=17]
[ext_resource path="res://gui/images/progress.png" type="Texture" id=18]
[ext_resource path="res://gui/progress.gd" type="Script" id=19]
[ext_resource path="res://gui/carpin.tscn" type="PackedScene" id=20]
[ext_resource path="res://forall/visual/baker.gd" type="Script" id=21]
[ext_resource path="res://forall/checkman.gd" type="Script" id=22]
[ext_resource path="res://forall/sistematic/chunk.tscn" type="PackedScene" id=23]
[ext_resource path="res://forall/sistematic/chunk.gd" type="Script" id=24]
[ext_resource path="res://forall/sistematic/chunktypes/hill.gd" type="Script" id=25]
[ext_resource path="res://forall/sistematic/chunktypes/plain.gd" type="Script" id=26]
[ext_resource path="res://forall/sistematic/chunktypes/out.gd" type="Script" id=27]
[ext_resource path="res://forall/sistematic/chunktypes/checkpoint.gd" type="Script" id=28]
[ext_resource path="res://forall/sistematic/chunktypes/caves/caveentrance.gd" type="Script" id=29]
[ext_resource path="res://gui/sider.gd" type="Script" id=30]
[ext_resource path="res://forall/sistematic/resoursman.gd" type="Script" id=32]
[ext_resource path="res://forall/chunkconts/hills/caves/ramptocavebody.tscn" type="PackedScene" id=33]
[ext_resource path="res://forall/chunkconts/hills/caves/torampbody.tscn" type="PackedScene" id=34]
[ext_resource path="res://forall/chunkconts/hills/caves/todownbody.tscn" type="PackedScene" id=35]
[ext_resource path="res://forall/sistematic/debug/tohill.png" type="Texture" id=36]
[ext_resource path="res://forall/sistematic/chunktypes/caves/cavetunnel.gd" type="Script" id=37]
[ext_resource path="res://forall/chunkconts/hills/caves/cavetunnel.tscn" type="PackedScene" id=38]
[ext_resource path="res://gui/for shop.tres" type="DynamicFont" id=40]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 36.0174, 1, 34.3437 )

[sub_resource type="ProceduralSky" id=2]
sky_top_color = Color( 0.247059, 0.321569, 0.364706, 1 )
sky_horizon_color = Color( 0.203922, 0.356863, 0.478431, 1 )
ground_bottom_color = Color( 0.141176, 0.25098, 0.12549, 1 )
ground_energy = 0.47
sun_latitude = 127.89
sun_longitude = -118.42

[sub_resource type="Environment" id=3]
background_mode = 2
background_sky = SubResource( 2 )
ambient_light_color = Color( 1, 1, 1, 1 )
fog_depth_begin = 19.0
fog_transmit_enabled = true
fog_transmit_curve = 0.196146
glow_intensity = 1.37
glow_strength = 1.4
glow_hdr_threshold = 0.83
adjustment_enabled = true

[sub_resource type="DynamicFont" id=4]
size = 22
font_data = ExtResource( 16 )

[sub_resource type="DynamicFont" id=5]
size = 24
font_data = ExtResource( 16 )

[sub_resource type="DynamicFont" id=6]
size = 64
font_data = ExtResource( 16 )

[sub_resource type="DynamicFont" id=7]
size = 32
font_data = ExtResource( 16 )

[node name="main" type="Node"]
script = ExtResource( 15 )
maxtries = 4

[node name="player" parent="." instance=ExtResource( 1 )]
mode = 1
script = ExtResource( 2 )

[node name="sync" type="Node" parent="player"]
script = ExtResource( 4 )

[node name="generator" type="Node" parent="."]
script = ExtResource( 5 )
hillprov = 50
betweencaves = 5
genmode = "byvis"
outsidechunks = 8
leng = 100
stepbystep = true
cavechance = 70
chunk = ExtResource( 23 )
chunkbase = ExtResource( 24 )
hillscript = ExtResource( 25 )
plainscript = ExtResource( 26 )
outscript = ExtResource( 27 )
cavescript = ExtResource( 29 )

[node name="checkman" type="Node" parent="generator"]
script = ExtResource( 22 )
checkscript = ExtResource( 28 )

[node name="floor" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.36519, 0 )
collision_layer = 3
collision_mask = 3

[node name="col" type="CollisionShape" parent="floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00014019, 0.0109382, 0.0236282 )
shape = SubResource( 1 )

[node name="box" type="CSGBox" parent="floor"]
use_in_baked_light = true
width = 71.6837
depth = 68.5282

[node name="sun" type="DirectionalLight" parent="."]
transform = Transform( 0.907946, 3.51954e-07, 0.419088, -0.319899, -0.646017, 0.693056, 0.270738, -0.763323, -0.586548, 39.0947, 32.5736, -16.4536 )
shadow_enabled = true
directional_shadow_blend_splits = true
directional_shadow_depth_range = 1
directional_shadow_max_distance = 274.2

[node name="playervisman" type="Node" parent="."]
script = ExtResource( 13 )
playersource = ExtResource( 14 )

[node name="env" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="actionman" type="Node" parent="."]
script = ExtResource( 17 )
wintexts = [ Color( 0.741176, 0.643137, 0.0980392, 1 ), Color( 0.533333, 0.615686, 0.698039, 1 ), Color( 0.443137, 0.34902, 0.176471, 1 ) ]

[node name="wintime" type="Timer" parent="actionman"]

[node name="loadtime" type="Timer" parent="."]
wait_time = 2.217
autostart = true

[node name="baker" type="GIProbe" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.93565, 2.58567, 21.4044 )
subdiv = 2
extents = Vector3( 7.24535, 6.53387, 4.88267 )
propagation = 0.58
script = ExtResource( 21 )

[node name="resman" type="Node" parent="."]
script = ExtResource( 32 )
initresources = [ ExtResource( 34 ), ExtResource( 33 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ) ]

[node name="camhold" type="Spatial" parent="."]
script = ExtResource( 6 )

[node name="cam" parent="camhold" instance=ExtResource( 3 )]
transform = Transform( -1, 4.03173e-08, -7.7571e-08, 0, 0.887309, 0.461176, 8.74228e-08, 0.461176, -0.887309, 1.026, 16.1351, -17.1835 )

[node name="centre" type="Node2D" parent="camhold/cam"]
position = Vector2( 514.088, 290.718 )
script = ExtResource( 30 )
bottom = true
right = true
scaleview = Vector2( 0.5, 0.5 )

[node name="shop" type="Panel" parent="camhold/cam/centre"]
visible = false
margin_left = -125.231
margin_top = -132.119
margin_right = 121.769
margin_bottom = 139.881
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scroll" type="ScrollContainer" parent="camhold/cam/centre/shop"]
margin_left = 3.0
margin_top = 22.37
margin_right = 245.0
margin_bottom = 268.37
follow_focus = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="list" type="VBoxContainer" parent="camhold/cam/centre/shop/scroll"]
margin_right = 90.0
margin_bottom = 14.0

[node name="soon" type="Label" parent="camhold/cam/centre/shop/scroll/list"]
margin_right = 90.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 40 )
text = "coming soon..."

[node name="title" type="Label" parent="camhold/cam/centre/shop"]
margin_left = 99.4038
margin_top = 1.64644
margin_right = 152.404
margin_bottom = 24.6464
custom_fonts/font = SubResource( 4 )
text = "shop"

[node name="right" type="Node2D" parent="camhold/cam"]
position = Vector2( 1018.32, 271.446 )
script = ExtResource( 30 )
bottom = true
right = true
scaleview = Vector2( 1, 0.5 )

[node name="open shop" type="Label" parent="camhold/cam/right"]
visible = false
margin_left = -164.487
margin_top = -8.58917
margin_right = -8.48676
margin_bottom = 16.4108
custom_fonts/font = SubResource( 5 )
text = "[E] open shop"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="time" type="ProgressBar" parent="camhold/cam/right/open shop"]
margin_left = 40.4778
margin_top = 19.1846
margin_right = 117.478
margin_bottom = 33.1846
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="top" parent="camhold/cam" instance=ExtResource( 9 )]
position = Vector2( 512.034, 3.75803 )
right = true
scaleview = Vector2( 0.5, 1 )

[node name="spr" type="Sprite" parent="camhold/cam/top"]
position = Vector2( 0, 27.618 )
texture = ExtResource( 18 )
script = ExtResource( 19 )
enabled = true
indicator = ExtResource( 20 )

[node name="celebration" type="Label" parent="camhold/cam/top"]
visible = false
margin_left = -28.0
margin_top = 46.0
margin_right = 36.0
margin_bottom = 110.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "#1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="aligner" type="Node2D" parent="camhold/cam/top/celebration"]
position = Vector2( -351.495, 121.93 )
script = ExtResource( 30 )
bottom = true
right = true
scaleview = Vector2( -0.3, 0.4 )

[node name="options" type="VBoxContainer" parent="camhold/cam/top/celebration/aligner"]
margin_left = -1.68182
margin_top = 2.52269
margin_right = 38.3182
margin_bottom = 42.5227
__meta__ = {
"_edit_use_anchors_": false
}

[node name="spec" type="Button" parent="camhold/cam/top/celebration/aligner/options"]
margin_right = 154.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 7 )
text = "spectate"

[node name="movement" parent="camhold/cam" instance=ExtResource( 7 )]

[connection signal="generated" from="generator" to="baker" method="_on_generator_generated"]
[connection signal="generated" from="generator" to="player" method="_on_generator_generated"]
[connection signal="lineend" from="generator" to="generator/checkman" method="_on_generator_lineend"]
[connection signal="setscripts" from="generator" to="generator/checkman" method="_on_generator_setscripts"]
[connection signal="timeout" from="actionman/wintime" to="actionman" method="_on_wintime_timeout"]
[connection signal="timeout" from="loadtime" to="." method="_on_loadtime_timeout"]
