[gd_scene load_steps=52 format=2]

[ext_resource path="res://Player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://gui/popup.tscn" type="PackedScene" id=2]
[ext_resource path="res://forall/visual/camera.tscn" type="PackedScene" id=3]
[ext_resource path="res://ChunkTypes/walls/hill/HillWall.gltf" type="PackedScene" id=4]
[ext_resource path="res://forall/generator.gd" type="Script" id=5]
[ext_resource path="res://Camera/LookSwitch.gd" type="Script" id=6]
[ext_resource path="res://gui/movement.tscn" type="PackedScene" id=7]
[ext_resource path="res://forall/Killer.gd" type="Script" id=10]
[ext_resource path="res://gui/debug/FreeCamera.gd" type="Script" id=11]
[ext_resource path="res://gui/Jump/JumpPressed.png" type="Texture" id=14]
[ext_resource path="res://gui/Jump/Jump.png" type="Texture" id=15]
[ext_resource path="res://gui/Jump/JumpLoadFull.png" type="Texture" id=16]
[ext_resource path="res://gui/Jump/JumpLoad.png" type="Texture" id=17]
[ext_resource path="res://gui/Jump/Jump.gd" type="Script" id=18]
[ext_resource path="res://gui/titlefont.tres" type="DynamicFont" id=19]
[ext_resource path="res://gui/smallfont.tres" type="DynamicFont" id=20]
[ext_resource path="res://gui/MainMenu/Main.gd" type="Script" id=21]
[ext_resource path="res://gui/UI.gd" type="Script" id=22]
[ext_resource path="res://ChunkTypes/chunk.tscn" type="PackedScene" id=23]
[ext_resource path="res://ChunkTypes/chunk.gd" type="Script" id=24]
[ext_resource path="res://ChunkTypes/grass/hill/hill.gd" type="Script" id=25]
[ext_resource path="res://ChunkTypes/grass/plain/plain.gd" type="Script" id=26]
[ext_resource path="res://gui/debug/Command.gd" type="Script" id=27]
[ext_resource path="res://ChunkTypes/caves/entrance/caveentrance.gd" type="Script" id=29]
[ext_resource path="res://Coins/GUI/MoneyIcon.png" type="Texture" id=30]
[ext_resource path="res://Coins/GUI/Coins.gd" type="Script" id=31]
[ext_resource path="res://forall/sistematic/resoursman.gd" type="Script" id=32]
[ext_resource path="res://ChunkTypes/caves/entrance/CaveEntrance.tscn" type="PackedScene" id=33]
[ext_resource path="res://gui/Garage/Icon.png" type="Texture" id=34]
[ext_resource path="res://gui/Garage/View.gd" type="Script" id=35]
[ext_resource path="res://ChunkTypes/caves/DebugIcons/tohill.png" type="Texture" id=36]
[ext_resource path="res://ChunkTypes/caves/tunnel/cavetunnel.gd" type="Script" id=37]
[ext_resource path="res://gui/images/quit.png" type="Texture" id=38]
[ext_resource path="res://gui/Garage/Garage.gd" type="Script" id=39]
[ext_resource path="res://gui/Garage/GarageCam.gd" type="Script" id=40]
[ext_resource path="res://gui/Garage/CarShape/Icons/Default.png" type="Texture" id=41]
[ext_resource path="res://gui/Garage/CarShape/CarShape.gd" type="Script" id=42]
[ext_resource path="res://addons/Radio/Radio.gd" type="Script" id=43]
[ext_resource path="res://Player/Models/Default/Car.tscn" type="PackedScene" id=44]
[ext_resource path="res://Player/Models/Sedan/sedan.tscn" type="PackedScene" id=45]
[ext_resource path="res://gui/Garage/Hats/Icon.png" type="Texture" id=46]
[ext_resource path="res://gui/Garage/Hats/Hats.gd" type="Script" id=47]
[ext_resource path="res://gui/Garage/Hats/Values/Elegant/Elegant.tscn" type="PackedScene" id=48]
[ext_resource path="res://gui/Garage/Hats/Values/FromCoast/FromCoastHat.tscn" type="PackedScene" id=49]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 36.0174, 1, 34.3437 )

[sub_resource type="ProceduralSky" id=2]
sky_top_color = Color( 0.247059, 0.321569, 0.364706, 1 )
sky_horizon_color = Color( 0.203922, 0.356863, 0.478431, 1 )
ground_bottom_color = Color( 0.129412, 0.411765, 0.478431, 1 )
ground_horizon_color = Color( 0.419608, 0.494118, 0.65098, 1 )
ground_energy = 0.47
sun_latitude = 139.01

[sub_resource type="Environment" id=3]
background_mode = 2
background_sky = SubResource( 2 )
ambient_light_color = Color( 1, 1, 1, 1 )
fog_depth_begin = 19.0
fog_transmit_enabled = true
fog_transmit_curve = 0.196146
glow_intensity = 1.37
glow_strength = 1.4
glow_hdr_threshold = 0.83
adjustment_enabled = true

[sub_resource type="Theme" id=8]
default_font = ExtResource( 20 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 120, 120, 1 )

[sub_resource type="Gradient" id=6]
colors = PoolColorArray( 0.909804, 0.027451, 0.027451, 1, 0.427451, 0.0705882, 0.0705882, 1 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )
width = 1200

[node name="main" type="Node"]

[node name="player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.58674, 0 )

[node name="CamHolder" type="Spatial" parent="player/CarBody" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7804, 0 )

[node name="cam" parent="player/CarBody" index="1" instance=ExtResource( 3 )]
transform = Transform( 0.998055, 0.0362501, -0.050714, 0, 0.813537, 0.581513, 0.0623376, -0.580382, 0.811955, -2.81133, 33.9443, 41.9103 )
fov = 91.3
far = 600.0
margin = 3.82
process_mode = 1

[node name="BackCamera" type="ClippedCamera" parent="player/CarBody" index="2"]
transform = Transform( -0.99721, 0.056429, -0.0488682, 0.00373632, 0.691559, 0.722311, 0.0745545, 0.720113, -0.68984, 2.29105e-07, 18.9539, -22.6325 )
fov = 101.5
far = 900.0
margin = 3.59
process_mode = 1
collision_mask = 4

[node name="SideCam" type="ClippedCamera" parent="player/CarBody" index="3"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 19.7766, 3.30129, -3.47996 )
fov = 126.2
margin = 5.17
process_mode = 1
collision_mask = 4

[node name="GarageCam" type="Spatial" parent="player/CarBody" index="4"]
transform = Transform( 0.1215, 0.0269703, 0.992225, 0.0516348, 0.998106, -0.0334529, -0.991248, 0.0552979, 0.119877, -2.47732e-07, 0.7804, 0 )
script = ExtResource( 40 )
rotation_speed = Vector2( 0.1, 0.03 )

[node name="Camera" type="Camera" parent="player/CarBody/GarageCam"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.365001, 0, -26.525 )

[node name="RemoteTransform" type="RemoteTransform" parent="player/CarBody/GarageCam/Camera"]
remote_path = NodePath("../../../../../UI/Garage/View/Viewport/Camera")

[node name="LookSwitch" type="Node" parent="player"]
script = ExtResource( 6 )
cameras = {
"BackCam": NodePath("../CarBody/BackCamera"),
"FreeCam": NodePath("../../FreeCamera"),
"MainCam": NodePath("../CarBody/cam"),
"SideCam": NodePath("../CarBody/SideCam")
}

[node name="floor" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.36519, 0 )
collision_layer = 3
collision_mask = 3

[node name="col" type="CollisionShape" parent="floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00014019, 0.0109382, 0.0236282 )
shape = SubResource( 1 )

[node name="box" type="CSGBox" parent="floor"]
layers = 3
use_in_baked_light = true
use_collision = true
width = 71.6837
depth = 68.5282

[node name="sun" type="DirectionalLight" parent="."]
transform = Transform( 0.907946, 3.92074e-07, 0.419088, -0.319899, -0.646017, 0.693056, 0.270738, -0.763323, -0.586548, 39.0947, 32.5736, -16.4536 )
layers = 3
shadow_enabled = true
shadow_reverse_cull_face = true

[node name="env" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="resman" type="Node" parent="."]
script = ExtResource( 32 )
initresources = [ ExtResource( 33 ), ExtResource( 36 ), ExtResource( 37 ) ]

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource( 22 )
screens = [ NodePath("Main"), NodePath("OnMatch"), NodePath("Garage") ]

[node name="popup" parent="UI" instance=ExtResource( 2 )]
visible = false
margin_left = -159.0
margin_top = -63.0
margin_right = 159.0
margin_bottom = 63.0

[node name="OnMatch" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="movement" parent="UI/OnMatch" instance=ExtResource( 7 )]

[node name="BottomRight" type="Control" parent="UI/OnMatch"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -40.0

[node name="JumpProgress" type="TextureProgress" parent="UI/OnMatch/BottomRight"]
margin_left = -186.0
margin_top = -242.0
margin_right = -100.0
margin_bottom = -226.0
texture_over = ExtResource( 17 )
texture_progress = ExtResource( 16 )

[node name="Jump" type="TouchScreenButton" parent="UI/OnMatch/BottomRight"]
position = Vector2( -85, -275 )
normal = ExtResource( 15 )
pressed = ExtResource( 14 )
action = "jump"
script = ExtResource( 18 )

[node name="CoolDown" type="Timer" parent="UI/OnMatch/BottomRight/Jump"]
wait_time = 25.0
one_shot = true

[node name="Stats" type="VBoxContainer" parent="UI/OnMatch"]
margin_right = 40.0
margin_bottom = 40.0

[node name="fps" type="Label" parent="UI/OnMatch/Stats"]
margin_right = 129.0
margin_bottom = 14.0
text = "fps: "
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Coins" type="HBoxContainer" parent="UI/OnMatch/Stats"]
margin_top = 18.0
margin_right = 129.0
margin_bottom = 82.0
script = ExtResource( 31 )

[node name="TextureRect" type="TextureRect" parent="UI/OnMatch/Stats/Coins"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 30 )

[node name="CurrentCoins" type="Label" parent="UI/OnMatch/Stats/Coins"]
margin_left = 68.0
margin_top = 25.0
margin_right = 76.0
margin_bottom = 39.0
text = "0"

[node name="VSeparator" type="VSeparator" parent="UI/OnMatch/Stats/Coins"]
margin_left = 80.0
margin_right = 84.0
margin_bottom = 64.0

[node name="TotalCoins" type="Label" parent="UI/OnMatch/Stats/Coins"]
margin_left = 88.0
margin_top = 25.0
margin_right = 129.0
margin_bottom = 39.0
text = "total:0"

[node name="Main" type="Control" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 8 )
script = ExtResource( 21 )

[node name="Title" type="Label" parent="UI/Main"]
anchor_right = 1.0
margin_bottom = 81.0
custom_fonts/font = ExtResource( 19 )
text = "Randamatch"
align = 1
valign = 1

[node name="PlayTitle" type="Label" parent="UI/Main"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_top = -145.0
margin_right = -2.0
margin_bottom = -77.0
text = "tap to play"
align = 1
valign = 1

[node name="Play" type="Button" parent="UI/Main"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 96.0
margin_top = 76.0
margin_right = -88.0
margin_bottom = -96.0

[node name="Options" type="HBoxContainer" parent="UI/Main"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -70.0
alignment = 1

[node name="Garage" type="Button" parent="UI/Main/Options"]
margin_left = 474.0
margin_right = 550.0
margin_bottom = 70.0
icon = ExtResource( 34 )

[node name="Command" type="LineEdit" parent="UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -317.0
margin_bottom = 34.0
placeholder_text = "command here"
script = ExtResource( 27 )

[node name="Garage" type="Control" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 39 )

[node name="Background" type="ColorRect" parent="UI/Garage"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.329412, 0.188235, 0.152941, 1 )

[node name="View" type="ViewportContainer" parent="UI/Garage"]
margin_right = 1027.0
margin_bottom = 353.0
script = ExtResource( 35 )

[node name="Viewport" type="Viewport" parent="UI/Garage/View"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 0

[node name="Camera" type="Camera" parent="UI/Garage/View/Viewport"]
transform = Transform( -0.1215, 0.0269703, -0.992225, -0.0516348, 0.998106, 0.0334529, 0.991248, 0.0552978, -0.119877, -26.2744, 4.49292, -3.54154 )
cull_mask = 2

[node name="slide" type="Button" parent="UI/Garage/View"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 4.0
margin_top = 17.0
margin_right = 965.0
margin_bottom = 362.0

[node name="Selection" type="TabContainer" parent="UI/Garage"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -239.0

[node name="Color" type="Control" parent="UI/Garage/Selection"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Hats" type="ScrollContainer" parent="UI/Garage/Selection"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 47 )
hats = [ ExtResource( 48 ), ExtResource( 49 ) ]

[node name="Grid" type="HBoxContainer" parent="UI/Garage/Selection/Hats"]
margin_right = 404.0
margin_bottom = 126.0

[node name="RadioSelector" type="Node" parent="UI/Garage/Selection/Hats/Grid"]
script = ExtResource( 43 )

[node name="Button" type="Button" parent="UI/Garage/Selection/Hats/Grid"]
margin_right = 132.0
margin_bottom = 126.0
icon = ExtResource( 46 )

[node name="Button2" type="Button" parent="UI/Garage/Selection/Hats/Grid"]
margin_left = 136.0
margin_right = 268.0
margin_bottom = 126.0
icon = ExtResource( 46 )

[node name="Button3" type="Button" parent="UI/Garage/Selection/Hats/Grid"]
margin_left = 272.0
margin_right = 404.0
margin_bottom = 126.0
icon = ExtResource( 46 )

[node name="Shape" type="ScrollContainer" parent="UI/Garage/Selection"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_min_size = Vector2( 120, 0 )
scroll_vertical_enabled = false
script = ExtResource( 42 )
skin_per_index = [ ExtResource( 44 ), ExtResource( 45 ) ]

[node name="Grid" type="HBoxContainer" parent="UI/Garage/Selection/Shape"]
margin_right = 268.0
margin_bottom = 126.0
alignment = 1

[node name="Default" type="Button" parent="UI/Garage/Selection/Shape/Grid"]
margin_right = 132.0
margin_bottom = 126.0
icon = ExtResource( 41 )

[node name="Default2" type="Button" parent="UI/Garage/Selection/Shape/Grid"]
margin_left = 136.0
margin_right = 268.0
margin_bottom = 126.0
icon = ExtResource( 41 )

[node name="RadioSelector" type="Node" parent="UI/Garage/Selection/Shape/Grid"]
script = ExtResource( 43 )

[node name="Lights" type="Control" parent="UI/Garage/Selection"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 24.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Wheels" type="Control" parent="UI/Garage/Selection"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 24.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Exit" type="Button" parent="UI/Garage"]
margin_left = 18.0
margin_top = 27.0
margin_right = 30.0
margin_bottom = 47.0
icon = ExtResource( 38 )

[node name="HillWall" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5441, 8.51478, 0.395824 )

[node name="Killer" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 48.4429, -47.2841 )
script = ExtResource( 10 )
speed = 20.0
max_difference = 700.0

[node name="CollisionShape" type="CollisionShape" parent="Killer"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -39.7832, -5.13764 )
shape = SubResource( 5 )

[node name="Sprite3D" type="Sprite3D" parent="Killer"]
transform = Transform( -4.37114e-08, -1200, 0, 1, -5.24537e-05, 0, 0, 0, 1, 0.139, -42.523, 0 )
modulate = Color( 1, 1, 1, 0.317647 )
pixel_size = 0.2
texture = SubResource( 7 )

[node name="Timer" type="Timer" parent="Killer"]
wait_time = 3.0
one_shot = true

[node name="Generator" type="Node" parent="."]
script = ExtResource( 5 )
hillprov = 50
betweencaves = 2
cavechance = 40
chunk = ExtResource( 23 )
chunkbase = ExtResource( 24 )
hillscript = ExtResource( 25 )
plainscript = ExtResource( 26 )
cavescript = ExtResource( 29 )

[node name="FreeCamera" type="Camera" parent="."]
far = 1000.0
script = ExtResource( 11 )
rotation_speed = 0.1
move_speed = 10.0

[connection signal="pressed" from="UI/OnMatch/BottomRight/Jump" to="UI/OnMatch/BottomRight/Jump" method="_on_Jump_pressed"]
[connection signal="pressed" from="UI/Main/Play" to="UI" method="set_screen" binds= [ 1 ]]
[connection signal="pressed" from="UI/Main/Play" to="UI/Main" method="_on_Play_pressed"]
[connection signal="pressed" from="UI/Main/Options/Garage" to="UI" method="set_screen" binds= [ 2 ]]
[connection signal="text_entered" from="UI/Command" to="UI/Command" method="_on_Command_text_entered"]
[connection signal="button_down" from="UI/Garage/View/slide" to="player/CarBody/GarageCam" method="_on_slide_button_down"]
[connection signal="button_up" from="UI/Garage/View/slide" to="player/CarBody/GarageCam" method="_on_slide_button_up"]
[connection signal="selected" from="UI/Garage/Selection/Hats/Grid/RadioSelector" to="UI/Garage/Selection/Hats" method="_on_RadioSelector_selected"]
[connection signal="selected" from="UI/Garage/Selection/Shape/Grid/RadioSelector" to="UI/Garage/Selection/Shape" method="_on_RadioSelector_selected"]
[connection signal="pressed" from="UI/Garage/Exit" to="UI" method="set_screen" binds= [ 0 ]]
[connection signal="body_entered" from="Killer" to="Killer" method="_on_Killer_body_entered"]
[connection signal="timeout" from="Killer/Timer" to="Killer" method="_on_Timer_timeout"]

[editable path="player"]
