[gd_scene load_steps=12 format=2]

[ext_resource path="res://forall/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://forall/visual/camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://forall/visual/camholder.gd" type="Script" id=3]
[ext_resource path="res://story/player.gd" type="Script" id=4]
[ext_resource path="res://story/technical/points/pointview.gd" type="Script" id=5]
[ext_resource path="res://gui/sider.gd" type="Script" id=6]
[ext_resource path="res://story/technical/points/point.tscn" type="PackedScene" id=7]
[ext_resource path="res://story/technical/points/pointspr.tscn" type="PackedScene" id=8]
[ext_resource path="res://story/technical/missionui.tscn" type="PackedScene" id=9]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("targetworld")

[sub_resource type="CylinderShape" id=2]
radius = 2.50892
height = 11.4848

[node name="main" type="Node"]

[node name="floor" type="CSGBox" parent="."]
use_collision = true
collision_layer = 3
collision_mask = 3
width = 185.705
depth = 205.694

[node name="car" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.34365, 3.94204, -9.89315 )

[node name="camhold" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.691, 1.103, -4.925 )
script = ExtResource( 3 )
cameradistance = 15.32
cameraangle = -3.622
turnspeed = 0.0
managemouse = false
offset = Vector3( 3.708, 11.88, 0.01 )
totarget = NodePath("../player")

[node name="cam" parent="camhold" instance=ExtResource( 2 )]
transform = Transform( -1, 4.04016e-08, -7.75271e-08, 0, 0.886806, 0.462141, 8.74228e-08, 0.462141, -0.886806, 0, 7.07999, -13.5859 )

[node name="customcenter" type="Node2D" parent="camhold/cam"]
position = Vector2( 512.002, 302.354 )
script = ExtResource( 6 )
bottom = true
right = true
scaleview = Vector2( 0.5, 0.5 )

[node name="render" type="Sprite" parent="camhold/cam/customcenter"]
z_index = -1
texture = SubResource( 1 )

[node name="totarget" type="RemoteTransform" parent="camhold/cam"]
remote_path = NodePath("../../../targetworld/remotecam")

[node name="mission" parent="camhold/cam" instance=ExtResource( 9 )]

[node name="sun" type="DirectionalLight" parent="."]
transform = Transform( -0.732448, 0.288008, -0.616905, 0, 0.906116, 0.423029, 0.680823, 0.309847, -0.663683, -169.992, 113.424, -175.54 )
shadow_enabled = true
directional_shadow_mode = 0

[node name="building" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -72.4725, 16.1394, -9.31192 )
use_collision = true
collision_layer = 5
collision_mask = 5
width = 90.8993
height = 32.3035
depth = 111.012

[node name="targetworld" type="Viewport" parent="."]
size = Vector2( 1024, 600 )
transparent_bg = true
render_target_v_flip = true
script = ExtResource( 5 )

[node name="remotecam" type="Camera" parent="targetworld"]
transform = Transform( -1, 4.04017e-08, -7.75271e-08, 0, 0.886806, 0.462141, 8.74228e-08, 0.462141, -0.886806, 17.691, 8.18299, -18.5109 )
cull_mask = 2
fov = 74.0
far = 1008.4

[node name="point" parent="targetworld" instance=ExtResource( 8 )]
centered = false

[node name="point" parent="." instance=ExtResource( 7 )]
caption = "go to the place"

[node name="rt" parent="point" index="1"]
remote_path = NodePath("../../targetworld/point")

[node name="player" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.691, 1.103, -4.925 )
script = ExtResource( 4 )
forwardspeed = 20.0
turnspeed = 0.7

[node name="visual" type="CSGCylinder" parent="player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.64587, 0 )
radius = 2.54481
height = 11.3032

[node name="col" type="CollisionShape" parent="player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.73811, 0 )
shape = SubResource( 2 )

[editable path="point"]
