[gd_scene load_steps=3 format=2]

[ext_resource path="res://forall/chunkconts/walls/jungle/wallmodel.tscn" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 31.5828, 19.9791, 5.9351 )

[node name="wall" type="StaticBody"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )
collision_layer = 5
collision_mask = 5

[node name="col" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.0651, 0 )
shape = SubResource( 1 )

[node name="junglewall" parent="." instance=ExtResource( 2 )]
