[gd_scene load_steps=32 format=2]

[ext_resource path="res://menu/name.png" type="Texture" id=1]
[ext_resource path="res://fonts/LuckiestGuy-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://gui/sider.tscn" type="PackedScene" id=3]
[ext_resource path="res://menu/menu.gd" type="Script" id=4]
[ext_resource path="res://gui/sider.gd" type="Script" id=5]
[ext_resource path="res://gui/titlefont.tres" type="DynamicFont" id=6]
[ext_resource path="res://gui/images/side.png" type="Texture" id=7]
[ext_resource path="res://gui/images/sidepres.png" type="Texture" id=8]
[ext_resource path="res://gui/images/copy.png" type="Texture" id=9]
[ext_resource path="res://gui/images/players.png" type="Texture" id=10]
[ext_resource path="res://gui/debug/console.tscn" type="PackedScene" id=11]
[ext_resource path="res://gui/images/start.png" type="Texture" id=12]
[ext_resource path="res://gui/images/loadmain.png" type="Texture" id=13]
[ext_resource path="res://menu/nameman.gd" type="Script" id=14]
[ext_resource path="res://gui/images/edit.png" type="Texture" id=15]
[ext_resource path="res://menu/cam.gd" type="Script" id=16]
[ext_resource path="res://gui/picbutton.tscn" type="PackedScene" id=17]
[ext_resource path="res://menu/error.gd" type="Script" id=18]
[ext_resource path="res://menu/multiplayer.gd" type="Script" id=19]
[ext_resource path="res://gui/go.gd" type="Script" id=20]
[ext_resource path="res://menu/party.gd" type="Script" id=21]
[ext_resource path="res://gui/popup.tscn" type="PackedScene" id=22]
[ext_resource path="res://menu/nameedit.gd" type="Script" id=23]
[ext_resource path="res://gui/code.gd" type="Script" id=24]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 64
outline_size = 1
outline_color = Color( 0.611765, 0.101961, 0.101961, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=7]
size = 32
font_data = ExtResource( 2 )

[node name="menu" type="Node"]
script = ExtResource( 4 )

[node name="partyman" parent="." instance=ExtResource( 3 )]
position = Vector2( 1023.96, -0.078742 )
script = ExtResource( 21 )
right = true
scalesonmobile = false

[node name="titlefri" parent="partyman" instance=ExtResource( 3 )]
position = Vector2( -3.76288, -5.02569 )

[node name="title" type="Label" parent="partyman/titlefri"]
margin_left = 84.0
margin_top = 26.0
margin_right = 758.0
margin_bottom = 90.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0.231373, 0.156863, 0.156863, 1 )
text = "GET YOUR FRIENDS IN"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back" type="TextureButton" parent="partyman/titlefri"]
margin_left = 93.3074
margin_top = 22.1735
margin_right = 173.307
margin_bottom = 102.174
rect_scale = Vector2( -0.673, 0.627 )
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="code" parent="partyman" instance=ExtResource( 3 )]
position = Vector2( 1.40765, 600.564 )
script = ExtResource( 24 )
bottom = true

[node name="back" type="Panel" parent="partyman/code"]
margin_left = -0.105469
margin_top = -181.053
margin_right = 668.895
margin_bottom = -0.0526123
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="partyman/code"]
margin_left = 6.36389
margin_top = -168.999
margin_right = 46.3639
margin_bottom = -154.999
custom_fonts/font = SubResource( 1 )
text = "match code:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="code" type="Label" parent="partyman/code"]
margin_left = 3.10913
margin_top = -116.891
margin_right = 665.109
margin_bottom = -35.8909
custom_fonts/font = SubResource( 2 )
text = "code test"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ip" type="Label" parent="partyman/code"]
visible = false
margin_left = 6.32849
margin_top = -25.3536
margin_right = 66.3285
margin_bottom = -11.3536
text = "private ip"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="port" type="Label" parent="partyman/code"]
margin_left = 134.549
margin_top = -24.2406
margin_right = 204.549
margin_bottom = -10.2406
text = "server port"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ipshow" type="Button" parent="partyman/code"]
margin_left = 4.50269
margin_top = -49.5298
margin_right = 65.5027
margin_bottom = -29.5298
text = "show ip"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="copy" type="Button" parent="partyman/code"]
margin_left = 613.664
margin_top = -215.318
margin_right = 705.664
margin_bottom = -129.318
icon = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tr" parent="partyman" instance=ExtResource( 3 )]
position = Vector2( 1028.77, -0.417122 )
script = ExtResource( 14 )
right = true

[node name="playerico" type="Sprite" parent="partyman/tr"]
position = Vector2( -85.6266, 36.2875 )
texture = ExtResource( 10 )

[node name="lab" type="Label" parent="partyman/tr"]
margin_left = -70.1538
margin_top = 23.0105
margin_right = -10.1538
margin_bottom = 56.0105
custom_fonts/font = SubResource( 3 )
text = "1/5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="names" type="VBoxContainer" parent="partyman/tr"]
margin_left = -206.0
margin_top = 72.0
margin_right = -10.0
margin_bottom = 76.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="br" parent="partyman" instance=ExtResource( 3 )]
position = Vector2( 1053.11, 611.31 )
script = ExtResource( 20 )
bottom = true
right = true

[node name="start" type="Button" parent="partyman/br"]
margin_left = -77.5503
margin_top = -96.7934
margin_right = -12.5503
margin_bottom = -10.7934
icon = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="load" type="TextureProgress" parent="partyman/br"]
margin_left = -189.561
margin_top = -55.6622
margin_right = -89.5607
margin_bottom = -50.6622
texture_progress = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="topleft" parent="." instance=ExtResource( 3 )]

[node name="name" type="Sprite" parent="topleft"]
position = Vector2( 287.635, 57.8056 )
texture = ExtResource( 1 )

[node name="topleftmain" parent="." instance=ExtResource( 3 )]
position = Vector2( 1023.57, 0.498077 )
right = true
scalesondesktop = true

[node name="back" type="Panel" parent="topleftmain"]
margin_left = -415.0
margin_top = -3.0
margin_right = 2.0
margin_bottom = 595.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="multiplayer" type="Node2D" parent="topleftmain"]
position = Vector2( -5.81781, 2.31326 )
script = ExtResource( 19 )
tocode = NodePath("../../partyman/code")

[node name="create" parent="topleftmain/multiplayer" instance=ExtResource( 17 )]
margin_left = -364.685
margin_top = 104.193
margin_right = -44.6848
margin_bottom = 284.193

[node name="title" parent="topleftmain/multiplayer/create" index="0"]
text = "create a match"

[node name="frame" parent="topleftmain/multiplayer/create" index="1"]
margin_left = 0.529785
margin_top = -0.529755
margin_right = 320.53
margin_bottom = 179.47

[node name="join" parent="topleftmain/multiplayer" instance=ExtResource( 17 )]
margin_left = -363.366
margin_top = 339.288
margin_right = -43.3659
margin_bottom = 519.288

[node name="ip" type="Button" parent="topleftmain/multiplayer/join"]
margin_left = 268.93
margin_top = 189.153
margin_right = 319.93
margin_bottom = 209.153
text = "use ip"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Label" parent="topleftmain/multiplayer"]
margin_left = -391.264
margin_top = 34.9445
margin_right = -66.2643
margin_bottom = 67.9445
custom_fonts/font = SubResource( 4 )
text = "username"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="edit" type="Button" parent="topleftmain/multiplayer"]
margin_left = -51.4408
margin_top = 32.0918
margin_right = -9.4408
margin_bottom = 69.0918
icon = ExtResource( 15 )
script = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="aligner" type="Node2D" parent="."]
position = Vector2( -0.337296, 600.125 )
script = ExtResource( 5 )
bottom = true

[node name="close" type="Button" parent="aligner"]
margin_left = 13.0
margin_top = -34.0
margin_right = 68.0
margin_bottom = -11.0
custom_fonts/font = SubResource( 5 )
text = "close"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="connectout" type="Timer" parent="."]
wait_time = 5.0

[node name="story" parent="." instance=ExtResource( 17 )]
margin_left = 41.1833
margin_top = 101.159
margin_right = 361.183
margin_bottom = 281.159

[node name="title" parent="story" index="0"]
text = "story"

[node name="multiplayer" parent="." instance=ExtResource( 17 )]
margin_left = 43.7948
margin_top = 339.387
margin_right = 363.795
margin_bottom = 519.387

[node name="title" parent="multiplayer" index="0"]
text = "multiplayer"

[node name="cam" type="Camera2D" parent="."]
position = Vector2( 506.488, 294.822 )
z_index = 1
z_as_relative = false
current = true
smoothing_enabled = true
script = ExtResource( 16 )
bottom = true
right = true
scaleview = Vector2( 0.5, 0.5 )
scalesonmobile = false

[node name="error" type="Node2D" parent="cam"]
visible = false
script = ExtResource( 18 )

[node name="back" type="Panel" parent="cam/error"]
margin_left = -288.0
margin_top = -72.0
margin_right = 289.0
margin_bottom = 83.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="cam/error"]
margin_left = -279.0
margin_top = -58.6606
margin_right = 284.0
margin_bottom = -2.66064
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.623529, 0.141176, 0.141176, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "this is an error, something went absolutelly fatally and we had to show this window,sorry."
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="backtotitle" type="Button" parent="cam/error"]
margin_left = -42.7737
margin_top = 20.0
margin_right = 43.2263
margin_bottom = 59.0
custom_fonts/font = SubResource( 7 )
text = "back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="topright" type="Node2D" parent="cam"]
position = Vector2( 514, -296 )
script = ExtResource( 5 )
bottom = true
right = true
scaleview = Vector2( 0.5, -0.5 )

[node name="console" parent="cam/topright" instance=ExtResource( 11 )]
position = Vector2( 3.46497, -1.09236 )
bypress = true

[node name="popup" parent="cam" instance=ExtResource( 22 )]
margin_left = -151.0
margin_top = -34.0
margin_right = 164.0
margin_bottom = 50.0

[connection signal="pressed" from="partyman/titlefri/back" to="partyman" method="_on_back_pressed"]
[connection signal="pressed" from="partyman/code/ipshow" to="partyman/code" method="_on_ipshow_pressed"]
[connection signal="pressed" from="partyman/code/copy" to="partyman/code" method="_on_copy_pressed"]
[connection signal="pressed" from="partyman/br/start" to="partyman/br" method="_on_start_pressed"]
[connection signal="pressed" from="topleftmain/multiplayer/create" to="topleftmain/multiplayer" method="_on_create_pressed"]
[connection signal="pressed" from="topleftmain/multiplayer/join" to="topleftmain/multiplayer" method="_on_join_pressed"]
[connection signal="pressed" from="topleftmain/multiplayer/join/ip" to="topleftmain/multiplayer" method="_on_ip_pressed"]
[connection signal="pressed" from="aligner/close" to="." method="_on_close_pressed"]
[connection signal="timeout" from="connectout" to="." method="_on_connectout_timeout"]
[connection signal="pressed" from="cam/error/backtotitle" to="cam/error" method="_on_backtotitle_pressed"]

[editable path="topleftmain/multiplayer/create"]
[editable path="story"]
[editable path="multiplayer"]
